{
    "TOKEN": "",
    "PREFIX": "$",
    "ADMIN_IDS": [1495728436495384688],
    "ANTINUKE_ENABLED": true,
    "DEFAULT_DATA_DIR": "./vps_data",
    "TAILSCALE_AUTHKEY": "tskey-auth-k9xNwSgrBN11CNTRL-f3Y2sc5BMaN17QQtJjhfZNVk21bdqU5bR"
}
